spring.datasource.url = jdbc:mysql://javatechie-testdb.c189f7o8drbw.ap-south-1.rds.amazonaws.com:3306/javatechiedb
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.jpa.properties.max_allowed_packet=2000